<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/slick.css">


    <title>Helder starter template</title>
</head>

<body>
    <!-- TOP BAR-->
    <header class="main-topbar">
        <div class="max-container">
            <span>Acompanhe as melhores promoções disponíveis aqui na Maeztra.</span>
        </div>
    </header>

    <!-- MAIN HEAD -->
    <header>
        <div class="main-head max-container">
            <div class="container-logo">
                <a href="/"><img src="https://i.ibb.co/StZVfCx/logo-maeztra-novo.png" alt="Logo" class="img-responsive" /></a>
            </div>
            <div class="search">
                <input type="search" placeholder="O Que Você Busca?">

                <button>Buscar</button>
            </div>
            <div class="container-profile">
                <a href="/"><img src="img/profile.png" alt="profile" /><span>Minha Conta</span></a>


                <a href="/"><img src="img/profile-2.png" alt="profile" /><span>Minha Conta</span></a>
                <a href="/" class="carrinho"><img src="img/carrinho.png" alt="profile" /><span>Meu Carrinho</span></a>
            </div>
        </div>


    </header>
    <!-- NAVBAR -->
    <nav class="sub-head max-container">
        <div class="menu">
            <ul>
                <li><a href="#"> Novidades</a></li>
                <li>
                    <a href="#">Vestidos</a>
                </li>
                <li>
                    <a href="#">Roupas</a>
                </li>
                <li>
                    <a href="#">Sapatos</a>
                </li>
                <li>
                    <a href="#">Lingerie</a>
                </li>
                <li>
                    <a href="#">Acessórios</a>
                </li>
                <li>
                    <a href="#">OUTLET</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="content">
        <section class="full-banner">
            <div class="banner">
                <img src="img/fullbanner1.png" alt="" />
                <img src="img/fullbanner1.png" alt="" />
                <img src="img/fullbanner1.png" alt="" />
                <img src="img/fullbanner1.png" alt="" />
                <img src="img/fullbanner1.png" alt="" />
            </div>
        </section>


        <section class="icons-1">
            <header>
                <h2 class="max-container">Por que comprar na Maeztra?</h2>
            </header>
            <article class="max-container">
                <ul>
                    <li>
                        <figure><img src="img/icon1.png" alt="">
                            <figcaption>
                                <p>
                                    <strong>Produtos importados </strong>
                                    <span> Produto de Alta Qualidade</span>
                                </p>
                            </figcaption>
                        </figure>
                    </li>
                    <li>
                        <figure><img src="img/icon2.png" alt="">
                            <figcaption>
                                <p>
                                    <strong> Estoque no Brazil</strong>
                                    <span> Produtos mais perto de você!</span>
                                </p>
                            </figcaption>
                        </figure>
                    </li>
                    <li>
                        <figure><img src="img/icon3.png" alt="">
                            <figcaption>
                                <p>
                                    <strong>Trocas Garantidas </strong>
                                    <span> Trocas em até 48 horas, vejas as regras</span>
                                </p>
                            </figcaption>
                        </figure>
                    </li>
                    <li>
                        <figure><img src="img/icon4.png" alt="">
                            <figcaption>
                                <p>
                                    <strong> Ganhe 5% off</strong>
                                    <span> Pagando à vista no Cartão</span>
                                </p>
                            </figcaption>
                        </figure>
                    </li>
                    <li>
                        <figure><img src="img/icon5.png" alt="">
                            <figcaption>
                                <p>
                                    <strong> Frete Grátis</strong>
                                    <span> Em compras acima de R$ 499,00</span>
                                </p>
                            </figcaption>
                        </figure>
                    </li>
                </ul>
            </article>
        </section>

        <section class="icons-2">
            <header>
                <h3 class="max-container">Marcas Parceiras</h3>
            </header>
            <article class="max-container">
                <ul>
                    <li>
                        <figure><img src="img/icon9.png" alt=""></figure>
                    </li>
                    <li>
                        <figure><img src="img/icon6.png" alt=""></figure>
                    </li>
                    <li>
                        <figure><img src="img/icon7.png" alt=""></figure>
                    </li>
                    <li>
                        <figure><img src="img/icon8.png" alt=""></figure>
                    </li>

                    <li>
                        <figure><img src="img/icon10.png" alt=""></figure>
                    </li>
                </ul>
            </article>
        </section>
    </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.js"></script>

    <script type="text/javascript" src="js/main.js"></script>
    <script src="js/slick.js"></script>

</body>

</html>